<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABEDE SILLY</title>
    <link rel="shortcut icon" type="x-icon" href="icon/strawberry-cake.png">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: 100%;
            top: 0%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            content: '';
            background-image: url(photos/bg10.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="photos/bri1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="photos/bri2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="photos/bri3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="photos/bri4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="photos/bri5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="photos/bri6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="photos/bri7.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="photos/bri8.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="photos/bri9.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="photos/bri10.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="BRINAWG">
                BRINAWG
            </h1>
            <div class="author">
                <h2>BIRTHDAY</h2>
                <p><b>You Grow Up Lil Jigga</b></p>
                <p>
                    Keep chasing your dreams
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>

    <audio class="sonh" loop id="autoplay">
        <source src="song/yt5s.io - are you bored yet_ - wallows, clairo (sped up + reverb) (128 kbps).mp3" type="audio/mpeg">
    </audio>
    <script>
        window.onload=function(){
            document.getElementById("autoplay").play();
        }
    </script>
    
</body>
</html>